main {
    display: grid;
    grid-template-columns: 16em 1fr;
}


.name {
    background-color: cadetblue;
    color: beige;
    text-align: center;
    padding: 1em;
    grid-column-start: 1;
    grid-column-end: 3;
}

.name>h1 {
    font-size: 36pt;

}

.summary {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    padding: 1em;
    text-shadow: 3px;
    background-color: darkseagreen;
}

.contact > ul {
    list-style: none;
}

.detail {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 1em;
}

.experience > ul > li {
    display: grid;
    margin: 1em;
    padding: 1em;
    grid-template-columns: 2fr 1fr;
    background-color: beige;
}

.education > ul> li {
    display: grid;
    margin: 1em;
    padding: 1em;
    grid-template-columns: 2fr 1fr;
    background-color: beige;
}

.date {
    text-align: right;
    font-weight: 800;
}
